{
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "prettier": "^2.5.1",
    "rollup": "^2.66.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "r": "yarn build && node dist/index.js",
    "serve": "nodemon --exec bash startserver.sh",
    "bserve": "yarn build && yarn serve",
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "pretty": "prettier -w rollup.config.js src/index.ts package.json tsconfig.json src/server.ts views/index.html views/utils.js"
  },
  "dependencies": {
    "@browsercapturesalt/config": "^1.0.13",
    "express": "^4.17.2",
    "minimist": "^1.2.5",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15",
    "vue": "^3.2.28"
  },
  "name": "@browsercapturesalt/herokuappman",
  "version": "1.0.4",
  "description": "Heroku application manager.",
  "keywords": [
    "heroku",
    "application",
    "manager"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/pythonideas/herokuappman",
    "type": "git"
  },
  "homepage": "https://github.com/pythonideas/herokuappman#readme",
  "contributors": [
    "pythonideas <rustbotchessapp@gmail.com>"
  ],
  "private": false,
  "main": "dist/index.js",
  "bin": {
    "appman": "./bin/appman"
  }
}
